# RandomUsersAPI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/org/test/randomusersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/test/randomusersapp/: MainActivity.kt  MainScreenView.kt
app/src/main/java/com/org/test/randomusersapp/app/: RandomUserApp.kt
app/src/main/java/com/org/test/randomusersapp/constants/: GlobalConstants.kt
app/src/main/java/com/org/test/randomusersapp/data/db/: RandomUsersDB.kt  UsersDB.kt
app/src/main/java/com/org/test/randomusersapp/data/db/converters/: Converters.kt
app/src/main/java/com/org/test/randomusersapp/data/db/dao/: CoordinatesDao.kt  DobDao.kt  IdDao.kt  InfoDao.kt  LocationDao.kt  LoginDao.kt  NameDao.kt  PictureDao.kt  RegisteredDao.kt  ResultDao.kt  StreetDao.kt  TimezoneDao.kt
app/src/main/java/com/org/test/randomusersapp/data/db/entities/: CoordinatesEntityDB.kt  DobEntityDB.kt  IdEntityDB.kt  InfoEntityDB.kt  LocationEntityDB.kt  LoginEntityDB.kt  NameEntityDB.kt  PictureEntityDB.kt  RegisteredEntityDB.kt  ResultEntityDB.kt  StreetEntityDB.kt  TimezoneEntityDB.kt
app/src/main/java/com/org/test/randomusersapp/data/db/extensions/: ResultEntityDBExt.kt
app/src/main/java/com/org/test/randomusersapp/data/di/modules/: NetworkModule.kt  UsersRepositoryModule.kt
app/src/main/java/com/org/test/randomusersapp/data/domain/repository/mappers/: CoordinatesToCoordinatesEntityDBMapper.kt  DobToDobEntityDBMapper.kt  IdToIdEntityDBMapper.kt  InfoToInfoEntityDBMapper.kt  LocationToLocationEntityDBMapper.kt  LoginToLoginEntityDBMapper.kt  NameToNameEntityDBMapper.kt  PictureToPictureEntityDBMapper.kt  RegisteredToRegisteredEntityDBMapper.kt  ResultToResultEntityDBMapper.kt  StreetToStreetEntityDBMapper.kt  TimezoneToTimezoneEntityDBMapper.kt
app/src/main/java/com/org/test/randomusersapp/data/domain/repository/users/: UsersRepository.kt
app/src/main/java/com/org/test/randomusersapp/data/remote/: RestApi.kt
app/src/main/java/com/org/test/randomusersapp/data/remote/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  ResultApi.kt  Street.kt  Timezone.kt
app/src/main/java/com/org/test/randomusersapp/data/repository/usersImpl/: UsersRepositoryImpl.kt
app/src/main/java/com/org/test/randomusersapp/ui/appscreen/: UsersAppContent.kt
app/src/main/java/com/org/test/randomusersapp/ui/common/: ArrowBackIcon.kt  LoadingScreen.kt  MainTopBar.kt  ProductImage.kt  RowItem.kt  ScrollFloatingButton.kt  UserImage.kt
app/src/main/java/com/org/test/randomusersapp/ui/common/screens/error/: ErrorScreen.kt
app/src/main/java/com/org/test/randomusersapp/ui/common/screens/loading/: LoadingScreen.kt
app/src/main/java/com/org/test/randomusersapp/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/details/state/: DetailsStateUI.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/details/ui/: DetailScreenBuilder.kt  DetailsScreen.kt  ErrorScreenBuilder.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/details/usecase/: GetDetailDataUseCase.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/details/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/main/: MainStateUI.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/main/state/: MainStateUI.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/main/ui/: LoadMore.kt  MainScreen.kt  MainScreenBuilder.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/main/usecase/: GetDataUseCase.kt
app/src/main/java/com/org/test/randomusersapp/ui/screens/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/org/test/randomusersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/test/randomusersapp/ui/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/org/test/randomusersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
