[versions]
androidxActivity = "1.7.0"
androidxComposeUiTestJunit4 = "1.1.0"
androidxComposeUiTestManifest = "1.1.0"
androidxComposeUiTooling = "1.1.0"
androidxCore = "1.10.1"
androidxLifecycle = "2.6.1"
androidxTestEspresso = "3.5.1"
androidxTestExt = "1.1.5"
coilCompose = "2.4.0"
constraintlayoutCompose = "1.0.1"
converterGson = "2.9.0"
daggerHilt = "2.50"
daggerHiltAndroidTesting = "2.50"
daggerHiltCompiler = "2.50"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
kotlinxCoroutines = "1.7.3"
kotlinxCoroutinesAndroid = "1.7.3"
loggingInterceptor = "4.12.0"
material3 = "1.1.0"
okhttp = "5.0.0-alpha.3"
okhttpLoggingInterceptor = "4.12.0"
retrofit = "2.9.0"
retrofitConverterGson = "2.9.0"
room = "2.6.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidxActivity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxComposeUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidxComposeUiTestJunit4" }
androidxComposeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxComposeUiTestManifest" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxComposeUiTooling" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidxTestExt = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
daggerHiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHiltAndroidTesting" }
daggerHiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHiltCompiler" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }