[versions]
androidxCore = "1.10.1"
androidxLifecycle = "2.6.1"
androidxActivity = "1.7.0"
androidxCompose = "1.1.0"
converterGson = "2.9.0"
junit = "4.13.2"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
daggerHilt = "2.50"
hiltNavigationCompose = "1.2.0"
kotlinxCoroutinesAndroid = "1.7.3"
loggingInterceptor = "4.12.0"
okhttp = "5.0.0-alpha.3"
retrofit = "2.9.0"
coilCompose = "2.4.0"
room = "2.6.1"
kotlinxCoroutines = "1.7.3"
constraintlayoutCompose = "1.0.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidxCore = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidxActivity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "androidxCompose" }
androidxComposeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidxCompose" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxCompose" }
androidxComposeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "androidxCompose" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "daggerHilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
junit = { module = "junit:junit", version.ref = "junit" }
androidxTestExt = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidxTestEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }